<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Factor analysis - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Carol's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-22 14:26">
      2020年8月22日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>Factor analysis </p>
<p>因子分析方法</p>
<h2 id="算法出处"><a href="#算法出处" class="headerlink" title="算法出处"></a>算法出处</h2><p>因子分析方法是在经济学中常用的时间序列降维算法。其目的在于从高维的时间序列中分离出能表示序列中动态信息的因子和不具有时序相关性的白噪声。</p>
<h2 id="算法简介"><a href="#算法简介" class="headerlink" title="算法简介"></a>算法简介</h2><p>为了探究时间序列的动态结构，我们可以假设d维的时间序列$\mathbf{Y}_t $可以分解成如下的形式</p>
<script type="math/tex; mode=display">
\mathbf{Y}_t=\mathbf{AX}_t+\mathbf{\varepsilon }_{\boldsymbol{t}}</script><p>其中Dynamic part $X_t$  为$r$维的时间序列，称为因子。并且满足$r\leqslant d$ 。</p>
<p>A为$d\times r$的因子负载矩阵，$rank(A)=r$, 并且满足正交性，即：$A^TA=I_r$</p>
<p>Static part  $\left{ \varepsilon _t \right}$ 为白噪声序列，</p>
<p>均值为$\mu <em>{\varepsilon}$，协方差为$\mathbf{\Sigma }</em>{\varepsilon}$, 满足在任意时间点上不相关。</p>
<p>这个算法往往有三个假设：</p>
<ol>
<li><p>不存在线性组合使得组合后的$\mathbf{X}_t$白噪声。</p>
</li>
<li><p>A的秩为r，这样保证$\mathbf{X}_t$是$\left{ \mathbf{Y}_t \right} $ 最低维度的表征；；</p>
</li>
<li>A的每列向量之间相互正交；（为什么是每列？）</li>
</ol>
<p><strong>注意：</strong>上面的约束并不能保证A是独一无二的，因为用$\mathbf{AH},\mathbf{H}^T\mathbf{X}_t$来代替的也是完全成立的，但是由A所决定的空间是唯一的，即对于任意可逆的矩阵$H$ ,  满足：$M\left( \mathbf{A} \right) =M\left( H\mathbf{A} \right) $</p>
<p>在实际过程中只有$ \left{ Y_t \right}$ 是可观测到的，可以是我们在过程运行中所采集到的数据。动态因子分析方法就是希望能找到降维后的$\mathbf{X}_t$ 和负载矩阵$\mathbf{A}$。</p>
<p>一旦我们找到了负载矩阵$\mathbf{A}$ ，我们就可以估计出过程的factor和残差：</p>
<script type="math/tex; mode=display">
\mathbf{\hat{X}}_t=\mathbf{A}^T\mathbf{Y}_t
\\
\mathbf{\varepsilon }_{\boldsymbol{t}}=\left( \mathbf{I}-\mathbf{AA}^T \right) \mathbf{Y}_t</script><p>此时factor $\mathbf{\hat{X}}_t$ 可以用来指示过程的动态变化。</p>
<h2 id="算法步骤"><a href="#算法步骤" class="headerlink" title="算法步骤"></a>算法步骤</h2><p>动态因子分析算法的目标是找到负载矩阵$\mathbf{A}$ ,也可以等价于找到它的正交余角（是这么翻译的吗？）$\mathbf{B}$ 维度为 $d<em>(d-r)$。A和B能组成一个d</em>d的正交矩阵，即举证的每一列都是正交的，所以有</p>
<script type="math/tex; mode=display">
\mathbf{B}^T\mathbf{A}=0</script><script type="math/tex; mode=display">
\mathbf{B}^T\mathbf{B}=\mathbf{I}_{d-r}</script><script type="math/tex; mode=display">
\mathbf{B}^T\mathbf{Y}_t=\mathbf{B}^T\mathbf{\varepsilon }_{\boldsymbol{t}}</script><p>从这个公式可以看出$\mathbf{B}^T\mathbf{Y}_t$是一个白噪声过程，不存在时序相关性。由此，找到矩阵A也可以转换成寻找矩阵B，使得投影后得到不具有时序相关性的白噪声序列。</p>
<p><strong>对于DFA，往往对于因子和噪声有如下假设：</strong></p>
<p>C.1 $\mathbf{X}<em>t$ 和$\mathbf{\varepsilon }</em>{\boldsymbol{t}}$ 在任意时刻都不相关；（大部分FA分析都是如此假设的）；</p>
<p>C.2 当因子和观测数据都是平稳，上述的假设可以替换为：$\begin{equation}\operatorname{cov}\left(\mathbf{x}<em>{t}, \boldsymbol{\varepsilon}</em>{t+k}\right)=0 \text { for any } k \geq 0\end{equation}$  (假设2看起来没有假设1那么严格)</p>
<p>定义如下几个矩阵：</p>
<script type="math/tex; mode=display">
\mathbf{\Sigma }_y\left( k \right) =\text{Cov}\left( \mathbf{y}_{t+k},\mathbf{y}_t \right) 
\\
\mathbf{\Sigma }_x\left( k \right) =\text{Cov}\left( \mathbf{x}_{t+k},\mathbf{x}_t \right) 
\\
\mathbf{\Sigma }_{x\varepsilon}\left( k \right) =\text{Cov}\left( \mathbf{x}_{t+k},\boldsymbol{\varepsilon }_t \right)</script><p>根据假设C.2，可以推理得到</p>
<script type="math/tex; mode=display">
\mathbf{\Sigma }_y\left( k \right) =\mathbf{A\Sigma }_x\left( k \right) \mathbf{A}^T+\mathbf{A\Sigma }_{x\varepsilon}\left( k \right)</script><p>根据假设C.1可以得到：</p>
<script type="math/tex; mode=display">
\mathbf{\Sigma }_y\left( k \right) =\mathbf{A\Sigma }_x\left( k \right) \mathbf{A}^T</script><script type="math/tex; mode=display">
\mathbf{\Sigma }_y\left( k \right) ^T\mathbf{B}=0</script><p>根据假设C.1，DFA的目标函数也可以相应描述为最下话以下的公式：</p>
<script type="math/tex; mode=display">
\Psi _n\left( \mathbf{B} \right) \equiv \sum_{k=1}^{k_0}{\lVert \mathbf{B}^{\text{T}}\mathbf{\Sigma }_y\left( k \right) \mathbf{B} \rVert ^2}=\sum_{k=1}^p{\sum_{1\leqslant i,j\leqslant d-r}{corr}}\left( b_{i}^{T}\mathbf{y}_t,b_{j}^{T}\mathbf{y}_{t-k} \right) ^2</script><p>带大家理解一下上述目标的含义，DFA最小化转换后向量的时序相关性。</p>
<p>给定整数$k_0$ , 定义</p>
<script type="math/tex; mode=display">
\mathbf{M}=\sum_{k=1}^{k_0}{\mathbf{\Sigma }_y\left( k \right) \mathbf{\Sigma }_y\left( k \right) ^T}</script><p>$M$ 是一个非负矩阵，并且满足$\mathbf{MB}=0$。因此矩阵B的每一列对应的是矩阵M的0特征值所对应的特征向量，而相应矩阵A的每一列对应的是矩阵M的非零特征值所对应的特征向量。</p>
<p>$\mathbf{M}$是一个非负定的矩阵，集合了不同时延下的信息。这里利用的是$\mathbf{\Sigma }_y\left( k \right) \mathbf{\Sigma }_y\left( k \right) ^T$  而不是直接利用协方差矩阵，这是为了避免直接利用协方差矩阵进行相加出现的抵消。这样进行特征值分解也是基于了如下定理：</p>
<p>对于任意矩阵$\mathbf{C}$ , $\mathbf{MC}=0$ 当且仅当对于所有的$1&lt;=k&lt;=k_0$ 都满足：$\mathbf{\Sigma }_y\left( k \right) ^T\mathbf{C}=0$ 。</p>
<p>（在实际使用时，往往趋向于较小的时延$k$, 因为实际中观测序列往往在时延较小时呈现出较强的自相关性）</p>
<p><strong>注意：</strong>由于实际的观测中往往包含随机噪声，所以$\mathbf{M}$ 并不一定存在“真的等于0”的特征根，但是存在非常小接近于零的特征，此时如何确定r呢？</p>
<p>这里有学者提出用一种基于比例的方式，假设$\hat{\lambda}_1\geqslant \hat{\lambda}_2\geqslant \cdots \geqslant \hat{\lambda}_d$ 是得到的从大到小排列的特征值，因此可以选择使得如下目标函数最小的$r$</p>
<p><img src="/img/FA/1.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%99%8D%E7%BB%B4%E7%AE%97%E6%B3%95/">降维算法</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/17/DAE/">
                        <span class="hidden-mobile">Dual Blind Denoising AE</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Factor analysis&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  
















</body>
</html>
